<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experiences</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    a:link {
      color: #F0F8FF;
      font-weight: bold;
      border-radius: 100px;
      text-align: center;
    }

    a:active {
      color: rgb(107, 17, 243);
      background-color: #fdcfb3;
    }

    /* Styling the menu */
    .menu {
      width: 100%;
      margin: auto;
      margin-top: -240px;
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu ul li {
      list-style: none;
      display: inline-block;
      font-size: 18px;
      padding: 9px;
      letter-spacing: 2px;
      background-color: #b16d8eb5;
      font-weight: bolder;
      margin-right: 8px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #faf6f6;
      text-transform: uppercase;
    }

    .menu ul li::after {
      content: none;
      height: 3px;
      width: 100%;
      background: #88185b;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .menu ul li:hover {
      background-color: #641132;
      transition: 0.5s;
    }

    .menu ul li:active {
      color: rgb(69, 4, 159);
    }

    body {
      width: 100%;
      height: 100vh;
      background-image: url(WALLPAPER.jpg);
      background-position: center;
      margin-top: 250px;
    }

    .card {
      width: 300px;
      height: 350px;
      display: inline-block;
      border-radius: 15px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 90px;
      background-image: url(DOMINOS_PIZZA.jpg);
      background-position: center;
      background-size: cover;
      transition: bottom 0.5s, left 0.5s;
      margin-right: 30px;
    }

    .card1 {
      width: 300px;
      height: 350px;
      display: inline-block;
      border-radius: 15px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-image: url(DOMINOS_PIZZAtwo.jpg);
      background-position: center;
      background-size: cover;
      transition: bottom 0.5s, left 0.5s;
      margin-right: 30px;
    }

    .card2 {
      width: 300px;
      height: 350px;
      display: inline-block;
      border-radius: 15px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-image: url(SDS_BAKERS.jpg);
      background-position: center;
      background-size: cover;
      transition: bottom 0.5s, left 0.5s;
      margin-right: 30px;
    }

    .card3 {
      width: 300px;
      height: 350px;
      display: inline-block;
      border-radius: 15px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-image: url(SDS_BAKERStwo.jpg);
      background-position: center;
      background-size: cover;
      transition: bottom 0.5s, left 0.5s;
      margin-right: 30px;
    }

    .card:hover {
      transform: scale(1.05) translateY(-5%);
      outline: 8px solid hsl(251, 85%, 97%);
      box-shadow: 15px 15px rgba(67, 66, 66, 0.4);
      z-index: 20;
    }

    .card1:hover {
      transform: scale(1.05) translateY(-5%);
      outline: 8px solid hsl(251, 85%, 97%);
      box-shadow: 15px 15px rgba(67, 66, 66, 0.4);
      z-index: 20;
    }

    .card2:hover {
      transform: scale(1.05) translateY(-5%);
      outline: 8px solid hsl(251, 85%, 97%);
      box-shadow: 15px 15px rgba(67, 66, 66, 0.4);
      z-index: 20;
    }

    .card3:hover {
      transform: scale(1.05) translateY(-5%);
      outline: 8px solid hsl(251, 85%, 97%);
      box-shadow: 15px 15px rgba(67, 66, 66, 0.4);
      z-index: 20;
    }

    h5 {
      color: rgb(26, 22, 27);
      text-shadow: 0 0 5px #999;
    }

    .collapsible {
      background-color: #DEB887;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline-width: 10px;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Poppins';
    }

    .active,
    .collapsible:hover {
      background-color: RosyBrown;
      color: black;
    }

    .content {
      padding: 0 30px;
      display: none;
      overflow: hidden;
      background-color: #f9f7e8;
    }

    .center {
      justify-content: center;
      margin-right: 50px;
      padding: 0 30px;
    }

    table,
    th,
    td {
      border: 1px solid rgb(86, 25, 25);
      border-collapse: separate;
      width: 50%;
      margin-left: auto;
      margin-right: auto
    }

    th {
      background-color: #cec8ef;
      color: black;
      width: 50%;
    }

    th,
    td {
      padding: 10px
    }

    td:hover {
      background-color: #e8cde0;
    }

    td {
      text-align: center;
      background-color: #c54c83c2;
    }

    p {
      line-height: 1.6;
      font-size: 16px;
      text-indent: 50px;
      text-align: center;
    }

    @media screen and (max-width: 900px) {
      .column {
        width: 100%;
        padding: 5px;
      }
    }
  </style>
</head>

<body>
  <!--Button page-->
  <div class="menu">
    <img src="" class="logo">
    <b>
      <ul>
        <li><a href="index.html" target="main">Home</a></li>
        <li><a href="About Me.html" target="main">About Me</a></li>
        <li><a href="Education Yana's.html" target="main">Education</a></li>
        <li><a href="Draft Experience.html" target="main">Experiences</a></li>
        <li><a href="Draft Gallery.html" target="main">Gallery</a></li>
    </b></ul>
  </div>

  <h1 style="text-align:center;text-shadow: 0 0 20px #bd7093;"><span style='font-size:40px;'>&#128365;</span> MY
    EXPERIENCES <span style='font-size:40px;'>&#128365;</span></h1>
  </div>
  <div class="col">
    <div class="card">
      <h5>DOMINOS PIZZA</h5>
    </div>
    <div class="card1">
      <h5>DOMINOS PIZZA</h5>
    </div>
    <div class="card2">
      <h5>SDS BAKERY</h5>
    </div>
    <div class="card3">
      <h5>SDS BAKERY</h5>
    </div>


    <h2 style="margin-top: 35px; text-align: center;">&#128165; PART-TIME WORKING EXPERIENCES &#128165;:</h2>
    <!--Collapsible tripple sets, paraghaph and table-->
    <button type="button" class="collapsible">&#128315 Click here to read my full experiences of working Part-Time at
      DOMINOS PIZZA <sup>(2022)</sup> &#10084</button>
    <div class="content">
      <p>How did i start? And how can i manage my time as a student while doing part time work?</p>
      <p>During the first semester, I began planning to work during my semester break. Because of the Covid-19 pandemic
        during the time, all education was Online Distance Learning. At first, im doing my part-time job just to fill up
        my free time. Among the many new skills I picked up how to make pizza, prepare ingredients, and serve clients.
        Recalling all of the difficulties and problems that must be patiently overcome. I would like to try working
        again in the future though because I truly enjoyed it.

      </p>
      <table>
        <caption>
          <h3>Achievements as Pizza Maker &#127942</h3>
        </caption>
        </tr>
        <tr>
          <td colspan="2"><b>Total pizza i made: 250 pieces/month</b></td>
        </tr>
      </table>
      <br>
    </div>
    <button type="button" class="collapsible">&#128315 Click here to read my experiences of working Part-Time at SDS
      BAKERY <sup>(2022)</sup>&#10084 </button>
    <div class="content">
      <img style="height: 300px; width: 250px; margin-top: 2%" src="SDS_CAKES.jpg" class="center"
        alt="Part Time as Bakery Crew">
      <img src="SDS_BLENDED.jpg" style="height: 300px; width: 250px; margin-top: 2%" class="center"
        alt="Part Time as Bakery Crew">
      <img src="SDS_WORK.jpg" style="height: 300px; width: 250px; margin-top: 2%" class="center"
        alt="Part Time as Bakery Crew">
      <img src="SDS_VIEW.jpg" style="height: 300px; width: 250px; margin-top: 2%" class="center"
        alt="Part Time as Bakery Crew">

      <p>Next, I started challenging myself to work in the field I was interested in, which is working in a cake shop. I
        work at a well-known company in Johor, namely SDS Bakery. A wide range of SDS confectionery including breads,
        pastries and cakes. Besides the bakery, SDS Cafe provides western food, local food, casual dining, coffee and
        drinks. </p>
      <table>
        <caption>
          <h2>Achievements as Bakery Crew at SDS Bakery &#127942</h2>
        </caption>
        </tr>
        <tr>
          <td colspan="2"><b>Total cakes i managed to sell: 300 pieces/month</b></td>
        </tr>
      </table>
      <br>
    </div>
    <br>
    <!--Scripting of collapsible-->
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
</body>

</html>