<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
  <style>
    a:link {
      color: #F0F8FF;
      font-weight: bold;
      border-radius: 100px;
      text-align: center;
    }

    a:active {
      color: rgb(107, 17, 243);
      background-color: #fdcfb3;
    }

    /* Styling the menu */
    .menu {
      width: 100%;
      margin: auto;
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu ul li {
      list-style: none;
      display: inline-block;
      font-size: 18px;
      padding: 9px;
      letter-spacing: 2px;
      background-color: #b16d8eb5;
      font-weight: bolder;
      margin-right: 8px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #faf6f6;
      text-transform: uppercase;
    }

    .menu ul li::after {
      content: none;
      height: 3px;
      width: 100%;
      background: #88185b;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .menu ul li:hover {
      background-color: #641132;
      transition: 0.5s;
    }

    .menu ul li:active {
      color: rgb(69, 4, 159);
    }

    body {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-repeat: repeat;
      background-image: url(WallpaperGradient.jpg);
    }

    .Album {
      display: inline;
      letter-spacing: 1px;
      line-height: 40px;
      font-size: 24px;
    }

    .row {
      margin: 0 10px;
    }

    /* Add padding between each column */
    .row,
    .row>.column {
      padding: 22px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 30%;
      display: none;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: #dca1d7;
      padding: 6px;
      margin-left: 4px;
      margin-right: 4px;
      text-align: center;
      justify-content: center;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #e79bccd2;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Poppins';
    }

    .btn:hover {
      background-color: #7e4871dd;
      color: white;
      font-weight: bold;
    }

    .btn.active {
      background-color: #9272ae92;
      color: black;
      font-weight: bold;
    }

    h4 {
      text-align: center;
      margin-top: 20px;
    }

    /* Adjust the filtering buttons */
    .myBtnContainer {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      text-align: center;
    }

    @media screen and (max-width: 900px) {

      /* Make the picture appear in full size when the screen become small */
      .column {
        width: 100%;

      }
    }
  </style>

<body>
  <!--Button page-->
  <div class="menu">
    <img src="" class="logo">
    <b>
      <ul>
        <li><a href="index.html" target="main">Home</a></li>
        <li><a href="About Me.html" target="main">About Me</a></li>
        <li><a href="Education Yana's.html" target="main">Education</a></li>
        <li><a href="Draft Experience.html" target="main">Experiences</a></li>
        <li><a href="Draft Gallery.html" target="main">Gallery</a></li>
    </b></ul>
  </div>

  <section id="Album">
    <title>Durriyana's Album</title>
    <div class="education">
      <h1 style="text-align:center;text-shadow: 0 0 20px #662154; font-size: 30px;"> "DURRIYANA'S ALBUM SPACE" </h1>
    </div>
    <!--Button filtering-->
    <div class="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('picture of myself')"> Me & Fam</button>
      <button class="btn" onclick="filterSelection('my cat')"> My Cat</button>
      <button class="btn" onclick="filterSelection('video and audio')">Unforgettable Moments</button>
    </div>

    <!--Portfolio gallery grid-->
    <!--Inserting picture in polaroid-->
    <div class="row">
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakcik.jpg" alt="Picture of me" title="Picture when I was 1 years old " style="width: 100%"
            class="responsive">
          <h4>1 years old me &#128103</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakcikdua.jpg" alt="Picture of me" title="Picture when I was 2 years old" style="width: 100%"
            class="responsive">
          <h4>7 years old me &#128103</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakcikenam.jpg" alt="Picture of me" title="Picture of me in highschool" style="width: 100%"
            class="responsive">
          <h4>14 yeard old me &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakciktujuh.jpg" alt="Picture of me" title="Picture of me in highschool" style="width: 100%"
            class="responsive">
          <h4>15 yeard old me &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakciklima.jpg" alt="Picture of me" title="Current picture of me" style="width: 100%"
            class="responsive">
          <h4>Birthday Celebration &#128105<sup>(2022)</sup></h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Kakcikempat.jpg" alt="Picture of me" title="Current picture of me" style="width: 100%"
            class="responsive">
          <h4>Picture of me trying Zip Line Climbing &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Ayah.jpg" alt="Picture of me" title="My Dad" style="width: 100%" class="responsive">
          <h4>My +1 &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Mama.jpg" alt="Picture of me" title="My Mom" style="width: 100%" class="responsive">
          <h4>My Syurga &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Duwa.jpg" alt="Picture of me" title="My Sisters" style="width: 100%" class="responsive">
          <h4>My Sister &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="qayyum.jpg" alt="Picture of me" title="My Brother" style="width: 100%" class="responsive">
          <h4>My younger brother &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Adik.jpg" alt="Picture of me" title="My Adik" style="width: 100%" class="responsive">
          <h4>Clingy sister &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Familyphoto.jpg" alt="Picture of me" title="Along's Wedding" style="width: 100%" class="responsive">
          <h4> My big supporter &#128105</h4>
        </div>
      </div>
      <div class="column picture of myself">
        <div class="content">
          <img src="Familyphoto(1).jpg" alt="Picture of me" title="Family Picture" style="width: 100%"
            class="responsive">
          <h4> My big supporter &#128105</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Kakak.jpg" alt="Kakak" title="Si Kakak" style="width:90%">
          <h4>Si Icin &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Lembu.jpg" alt="Kakak" title="Si Kakak" style="width:90%">
          <h4>Neo & Nelly &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Cobby.jpg" alt="Cobby" title="Si Cobby" style="width:90%">
          <h4>Si Cobby &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Ciki.jpg" alt="Ciki" title="Si Ciki" style="width:90%">
          <h4>Si Ciki &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Oleo.jpg" alt="Oleo" title="Si Oleo" style="width:90%">
          <h4>Si Oleo &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Onen.jpg" alt="Onen" title="Si Onen" style="width:90%">
          <h4>Si Onen &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Twinny.jpg" alt="Twinny" title="Si Twinny" style="width:90%">
          <h4>Family Twinny &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Mycat1.jpg" alt="Favourite" title="My favourite cat" style="width:90%">
          <h4>My favourite cat &#x1F495</h4>
        </div>
      </div>
      <div class="column my cat">
        <div class="content">
          <img src="Mycat2.jpg" alt="Favourite cat" title="My clingy cat" style="width:90%">
          <h4>My clingy cat &#x1F495</h4>
        </div>

        <!--Div tag to make the video in one line, otherwise it will appear extra space between the last pictures polaroids and videos !Important! -->
      </div>

      <!--Insert video-->
      <!--Video original/made by me-->
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="FIRSTVIDEO.MOV" type="video/mp4" class="center" alt="Short Vlog at Sekinchan"
            title="Short Vlog at Sekinchan">
        </video>
      </div>
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="SECONDVIDEO.MOV" type="video/mp4" class="center" alt="5C" title="5C Moments">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="THIRDVIDEO.MOV" type="video/mp4" class="center" alt="Birthday Celebration"
            title="Uni Bestfriends">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="FOURTHVIDEO.MOV" type="video/mp4" class="center" alt="Energ X park" title="Forever Trio's">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="FIFTHVIDEO.MOV" type="video/mp4" class="center" alt="Meow" title="Onen Sayang">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="column video and audio">
        <video width="500" height="500" controls>
          <source src="SIXTHVIDEO.MOV" type="video/mp4" class="center" alt="Meow" title="Onen Sayang">
          Your browser does not support the video tag.
        </video>
      </div>

      <!--Scripting for button filtering-->
      <script>
        filterSelection("")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        // Show filtered elements //
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
          }
        }
        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }
        // Add active class to the current button (highlight it) //
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = document.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
      </script>
</body>

</html>