<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Durryana's Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
.body
{
  background-color: #b294c6;
  background-position: center;
}

.education{
  display: inline-block;
  letter-spacing: 1px; 
  line-height: 40px; 
  font-size: 24px; 
  margin-bottom: 300px;
  font-size: 22px;
}

/* Style the ordered list */
ol li
{
  text-align: center;
  font-size: 18px;
  margin: 10px;
  padding: 5 80px;
  
}
/* Style the abbreviations */
abbr
{
  text-transform: uppercase;
}
/* Table */
table, th, td
{      
  border: 2px solid black;
  border-collapse: separate;       
}
th
{
  background-color: #b294c6;
  color: black;
  width: 20%;
  font-weight: bold;
  text-align: center    
}
th, td  
{
  padding: 10px;
}
td
{
  text-align: left;
  background-color: #eb9de4f8;   
}
td:hover
{
  background-color: #f6e5e8;
} 
    </style>
  </head>
  <body>
    <body>
        <section id="Education">

          <title>Durriyana's Education</title>
          <hr size="9"width="100%"color="black" text-align="center">
        <div class="education">
        <h1 style="text-align:center;"> DURRIYANA'S EDUCATION</h1>
        <br>
        <h3 style="text-align: center">Lists of name of schools and university that I have ever been to</h3>
      <!-- (1) Ordered list and abbreviations-->

        <ol type="1">
          <li><b>Primary School (2009-2015):</b><abbr title= "Sekolah Kebangsaan" > SK</abbr> Taman Sutera</abbr</li>
          <li><b>Secondary School (2016-2020):</b><abbr title= "Sekolah Menengah Kebangsaan" > Smk</abbr> Seri Perling</li>
          <li><b>University Diploma-level (2021 until now - Updated on 12 December 2023):</b><abbr title= "Universiti Teknologi Mara" > UiTM</abbr> Cawangan Johor Kampus Segamat</li>
        </ol>
        <br>

        <h3><u>Achievements</u></h3>
        <!--Colspan Table with (i) Ordered List-->
        <div class="table-responsive">
          <table style="width:80%; margin-left: auto; margin-right: auto">
              <tr>
                <th>Name of School or University</th>
                <td colspan="2" style="background-color: #b294c6; text-align: center; font-weight: bold"> Achievements</td>     
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "Sekolah Kebangsaan">SK</abbr> Taman Sutera</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>Won first place of quiz in Science and Mathematics club..</li>
                      <li>Won second place of posters competition in 2011.</li>
                      <li>Won second place of craft innovation program in 2012.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>Academic Achievements Award 2010, 2011 and 2012.</li>
                      <li>Third best students in 2012.</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "Sekolah Menengah Kebangsaan">SMK</abbr> SERI PERLING</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>Won fourth place of chess competition on 2015.</li>
                      <li>Won first place of debates competition 2016.</li>
                      <li>Won second place of mlural painting competitions 2017.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>Academic Achievements Awards 2014 until 2017.</li>
                      <li>First best students in 2015.</li>
                      <li>Second best student in 2017.</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "Universiti Teknologi Mara">Uitm</abbr> Cawangan Johor Kampus Segamat</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>None.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>.</li>
                    </ol>
                  </td>
              </tr>
          </table>
        </div>
  </body>
      </html>