<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Durryana's Education</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
  <style>
    a:link {
      color: #F0F8FF;
      font-weight: bold;
      border-radius: 100px;
      text-align: center;
    }

    a:active {
      color: rgb(107, 17, 243);
      background-color: #fdcfb3;
    }

    /* Styling the menu */
    .menu {
      width: 100%;
      margin: auto;
      margin-top: -240px;
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu ul li {
      list-style: none;
      display: inline-block;
      font-size: 18px;
      padding: 9px;
      letter-spacing: 2px;
      background-color: #b16d8eb5;
      font-weight: bolder;
      margin-right: 8px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #faf6f6;
      text-transform: uppercase;
    }

    .menu ul li::after {
      content: none;
      height: 3px;
      width: 100%;
      background: #88185b;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .menu ul li:hover {
      background-color: #641132;
      transition: 0.5s;
    }

    .menu ul li:active {
      color: rgb(69, 4, 159);
    }

    body {
      width: 100%;
      height: 100vh;
      background-image: url(WALLPAPER.jpg);
      background-position: center;
      margin-top: 250px;
    }

    .education {
      display: inline;
      letter-spacing: 1px;
      line-height: 40px;
      font-size: 24px;
      font-size: 22px;
    }

    .images {
      height: auto;
      margin-left: 580px;
      margin-bottom: 4rem;
      align-items: center;
    }

    /* Style the ordered list */
    ol li {
      text-align: center;
      font-size: 18px;
      margin: 10px;
      padding: 5 80px;

    }

    /* Style the abbreviations */
    abbr {
      text-transform: uppercase;
    }

    /* Table */
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: separate;
    }

    th {
      background-color: #b294c6dd;
      color: black;
      width: 20%;
      font-weight: bold;
      text-align: center
    }

    th,
    td {
      padding: 10px;
    }

    td {
      text-align: left;
      background-color: #e1a2bc;
    }

    td:hover {
      background-color: #f6e5e8a5;
    }
  </style>
</head>

<body>
  <!--Button page-->
  <div class="menu">
    <img src="" class="logo">
    <b>
      <ul>
        <li><a href="index.html" target="main">Home</a></li>
        <li><a href="About Me.html" target="main">About Me</a></li>
        <li><a href="Education Yana's.html" target="main">Education</a></li>
        <li><a href="Draft Experience.html" target="main">Experiences</a></li>
        <li><a href="Draft Gallery.html" target="main">Gallery</a></li>
    </b></ul>
  </div>

  <section id="Education">
    <title>Durriyana's Education</title>
    <div class="education">
      <h1 style="text-align:center;text-shadow: 0 5px 18px #5a72d4;"> " DURRIYANA'S EDUCATION " </h1>
    </div>

    <div class="images">
      <img src="Highschoolpic.jpg" alt="SPM ERA" border="4" width="350" height="450">
    </div>

    <br>
    <h2 style="text-align: center">Lists of name of schools and university that I have ever been to</h2>
    <!-- (1) Ordered list and abbreviations-->

    <ol type="1">
      <li><b>Primary School (2009-2015):</b><abbr title="Sekolah Kebangsaan"> SK</abbr> Taman Sutera</abbr< /li>
      <li><b>Secondary School (2016-2020):</b><abbr title="Sekolah Menengah Kebangsaan"> Smk</abbr> Seri Perling</li>
      <li><b>University Diploma-level (2021 until now - Updated on 12 December 2023):</b><abbr
          title="Universiti Teknologi Mara"> UiTM</abbr> Cawangan Johor Kampus Segamat</li>
    </ol>
    <br>

    <h3><u>Achievements</u></h3>
    <!--Colspan Table with (i) Ordered List-->
    <div class="table-responsive">
      <table style="width:80%; margin-left: auto; margin-right: auto">
        <tr>
          <th class="background-color: #a86ccf; text-align: center; font-weight: bold">Name of School or University</th>
          <td colspan="2" style="background-color: #b294c6dd; text-align: center; font-weight: bold"> Achievements</td>
        </tr>
        <tr>
          <td style="text-transform: uppercase; font-weight: bold"><abbr title="Sekolah Kebangsaan">SK</abbr> Taman
            Sutera</td>
          <td><b>Activities and programs</b>
            <ol type="i">
              <li>Won first place of quiz in Science and Mathematics club.</li>
              <li>Won second place of posters competition in 2011.</li>
              <li>Won second place of craft innovation program in 2012.</li>
            </ol>
          </td>
          <td><b>Academic</b>
            <ol type="i">
              <li>Academic Achievements Award 2010, 2011 and 2012.</li>
              <li>Third best students in Year 6.</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td style="text-transform: uppercase; font-weight: bold"><abbr title="Sekolah Menengah Kebangsaan">SMK</abbr>
            SERI PERLING</td>
          <td><b>Activities and programs</b>
            <ol type="i">
              <li>Won fourth place of police cadet foot march 2016.</li>
              <li>Won first place of netball tournament 2018.</li>
              <li>Won second place of plural painting competitions 2019.</li>
            </ol>
          </td>
          <td><b>Academic</b>
            <ol type="i">
              <li>Academic Achievements Awards 2016 until 2019.</li>
              <li>Top 5 best students in 2020.</li>
              <li>Straight A's in SPM Exam.</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td style="text-transform: uppercase; font-weight: bold"><abbr title="Universiti Teknologi Mara">Uitm</abbr>
            Cawangan Johor Kampus Segamat</td>
          <td><b>Activities and programs</b>
            <ol type="i">
              <li>Joined Information Management Club family day.</li>
              <li>Held a Final Year Program at STRILA.</li>
              <li>Joined Uni Nature Run Segamat 3.0.</li>
            </ol>
          </td>
          <td><b>Academic</b>

            <ol type="i">
              <li>Dean Lists Award from 1st till 3rd Semester.</li>
            </ol>
          </td>
        </tr>
      </table>
    </div>
</body>

</html>