<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Durryana's Page </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <style>
    /* ....................................................HOME SECTION.......................................................... */
    body {
      background-image: url(WALLPAPER.jpg);
      position: relative;
      width: 100%;
      height: 100vh;
    }

    a:link {
      color: #F0F8FF;
      font-weight: bold;
      border-radius: 100px;
      text-align: center;

    }

    a:active {
      color: rgb(107, 17, 243);
      background-color: #fdcfb3;
    }

    /* Styling the menu */
    .menu {
      width: 100%;
      margin: auto;
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu ul li {
      list-style: none;
      display: inline-block;
      font-size: 18px;
      padding: 9px;
      letter-spacing: 2px;
      background-color: #b16d8eb5;
      font-weight: bolder;
      margin-right: 8px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #faf6f6;
      text-transform: uppercase;
    }

    .menu ul li::after {
      content: none;
      height: 3px;
      width: 100%;
      background: #88185b;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .menu ul li:hover {
      background-color: #641132;
      transition: 0.5s;
    }

    .menu ul li:active {
      color: rgb(69, 4, 159);
    }


    /* Styling the images */

    .images {
      width: 45%;
      height: 80%;
      position: absolute;
      bottom: 0;
      right: 100px;

    }

    .images img {
      height: 100%;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
    }

    .images:hover .shape {
      bottom: 40px;
    }

    .images:hover .girl {
      left: 45%;
    }

    /* Styling the footer */

    .footer {
      margin-bottom: 350px;

    }

    .footerContainer {
      width: 100;
      padding: 70px 30px 20px;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .socialIcons {
      display: flex;
      justify-content: justify;
      margin-left: 20px;
    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: #dedee3;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: #000;
      opacity: 0.9;
    }

    /* Hover Effects on Social Media */
    .socialIcons a:hover {
      background-color: #4a173e;
      transition: 0.5s;
    }

    .socialIcons a:hover i {
      color: #fdcfb3;
      transition: 0.5s;
    }

    .footerBottom p {
      color: white;
      text-align: justify;
      margin-left: 30px;
      letter-spacing: 1px;
      color: #641132;
      font-size: 16px;
      font-weight: bolder;
      padding-bottom: 10px;
    }
  </style>

</head>

<body>
  <!--Button page-->
  <div class="menu">
    <img src="" class="logo">
    <b>
      <ul>
        <li><a href="index.html" target="main">Home</a></li>
        <li><a href="About Me.html" target="main">About Me</a></li>
        <li><a href="Education Yana's.html" target="main">Education</a></li>
        <li><a href="Draft Experience.html" target="main">Experiences</a></li>
        <li><a href="Draft Gallery.html" target="main">Gallery</a></li>
    </b></ul>

  </div>
</body>
<!--Welcome Text-->
<h1
  style="text-align: justify; margin-left: 20px; font-size: 40px; font-weight: bold; letter-spacing: 1px; margin-top: 110px; text-shadow: 0 0 15px #f9f7fa;">
  Annyeonghaseyo &#9729; !!<br>Welcome to My Website</h1>
<p style="text-align: justify; margin-left: 20px; font-size: 24px;"> &#x1F3F6; Good to see you. &#x1F3F6;<br><i>"I am
    Siti Durriyana Azra, I'd loved to share my diaries in here!"</i></p>

<div class="images">
  <img src="RoundShape-removebg-preview.png" class="shape">
  <img src="Durriyana_Potrait.png" class="girl">
</div>
</div>

<!--Footer Copyright-->
<div class="footer">
  <div class="footerContainer">
    <div class="socialIcons">
      <a href="https://www.facebook.com/Durriyana Azra"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/durryanaa"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/twitter"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCui5sPwEkKAO7W6Kwf1WA_g"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://mail.google.com/mail/durriyana27@gmail.com"><i class="fa-brands fa-google-plus"></i></a>
    </div>
    <div class="footerBottom">
      <p>&copy;2023; Designed by: DURRIYANA AZRA</p>
    </div>

</html>